absl-py==0.8.1
astor==0.8.0
certifi==2019.11.28
Click==7.0
Flask==1.1.1
Flask-Cors==3.0.8
gast==0.2.2
google-pasta==0.1.8
grpcio==1.16.1
h5py==2.9.0
imageio==2.6.1
itsdangerous==1.1.0
Jinja2==2.10.3
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
Markdown==3.1.1
MarkupSafe==1.1.1
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
numpy==1.17.4
olefile==0.46
opt-einsum==3.1.0
Pillow==6.2.1
protobuf==3.10.1
PyYAML==5.1.2
scipy==1.3.2
six==1.13.0
tensorboard==1.12.2
tensorflow==1.12.0
termcolor==1.1.0
Werkzeug==0.16.0
wrapt==1.11.2
